[2024-08-07 23:40:44] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-08-07 23:40:44] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-08-07 23:40:44] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-08-07 23:40:44] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-08-07 23:40:44] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-08-07 23:40:44] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-08-07 23:40:44] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\portfolio-website-using-wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723074044\
[2024-08-07 23:40:44] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/portfolio-website-using-wordpress/
[2024-08-07 23:40:44] [class-ss-setup-task.php:137] File C:\xampp\htdocs\portfolio-website-using-wordpress\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/portfolio-website-using-wordpress/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-07 23:40:44] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-08-07 23:40:44] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-07 23:40:44] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-07 23:40:44] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-08-07 23:40:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio-website-using-wordpress/
[2024-08-07 23:40:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-08-07 23:40:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 23:40:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pavan\AppData\Local\Temp/66b405fce6acf-4f5bNK.tmp
[2024-08-07 23:40:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio-website-using-wordpress/?simply_static_page=1
[2024-08-07 23:40:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio-website-using-wordpress/?simply_static_page=1
[2024-08-07 23:40:45] [class-ss-url-fetcher.php:103] Filesize: 84816 bytes
[2024-08-07 23:40:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-07 23:40:45] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-08-07 23:40:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pavan\AppData\Local\Temp/66b405fce6acf-4f5bNK.tmp to C:\xampp\htdocs\portfolio-website-using-wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723074044/index.html
[2024-08-07 23:40:45] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 23:40:46] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-08-07 23:40:46] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 23:40:47] [class-ss-page.php:118] Checking Content Identical:7c6e90e2218e7ea258e874fce7aaf4e108dbafdb===. Value: FALSE
[2024-08-07 23:40:47] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/portfolio-website-using-wordpress/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-07 23:40:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-08-07 23:40:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 23:40:47] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-08-07 23:40:47] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-08-07 23:40:47] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-07 23:40:47] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-07 23:40:47] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-07 23:40:47] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-08-07 23:40:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio-website-using-wordpress
[2024-08-07 23:40:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-08-07 23:40:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 23:40:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pavan\AppData\Local\Temp/66b405ff77d47-D1PEDm.tmp
[2024-08-07 23:40:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio-website-using-wordpress?simply_static_page=3
[2024-08-07 23:40:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio-website-using-wordpress?simply_static_page=3
[2024-08-07 23:40:47] [class-ss-url-fetcher.php:103] Filesize: 379 bytes
[2024-08-07 23:40:47] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-08-07 23:40:47] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-07 23:40:47] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/portfolio-website-using-wordpress/
[2024-08-07 23:40:47] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-08-07 23:40:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio-website-using-wordpress/sample-page/
[2024-08-07 23:40:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-08-07 23:40:47] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 23:40:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pavan\AppData\Local\Temp/66b405ff7cf95-Dj3kFT.tmp
[2024-08-07 23:40:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio-website-using-wordpress/sample-page/?simply_static_page=4
[2024-08-07 23:40:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio-website-using-wordpress/sample-page/?simply_static_page=4
[2024-08-07 23:40:47] [class-ss-url-fetcher.php:103] Filesize: 60575 bytes
[2024-08-07 23:40:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-07 23:40:47] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-08-07 23:40:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pavan\AppData\Local\Temp/66b405ff7cf95-Dj3kFT.tmp to C:\xampp\htdocs\portfolio-website-using-wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723074044/sample-page/index.html
[2024-08-07 23:40:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 23:40:49] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-08-07 23:40:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 23:40:49] [class-ss-page.php:118] Checking Content Identical:bd32f117d82097c92c1c8342cb3959ee8ab9549a===. Value: FALSE
[2024-08-07 23:40:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio-website-using-wordpress/2024/08/07/hello-world/
[2024-08-07 23:40:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-08-07 23:40:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 23:40:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pavan\AppData\Local\Temp/66b40601f23b1-GXGBdF.tmp
[2024-08-07 23:40:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio-website-using-wordpress/2024/08/07/hello-world/?simply_static_page=5
[2024-08-07 23:40:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio-website-using-wordpress/2024/08/07/hello-world/?simply_static_page=5
[2024-08-07 23:40:50] [class-ss-url-fetcher.php:103] Filesize: 77275 bytes
[2024-08-07 23:40:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-07 23:40:50] [class-ss-url-fetcher.php:233] New filename for static page: /2024/08/07/hello-world/index.html
[2024-08-07 23:40:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pavan\AppData\Local\Temp/66b40601f23b1-GXGBdF.tmp to C:\xampp\htdocs\portfolio-website-using-wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723074044/2024/08/07/hello-world/index.html
[2024-08-07 23:40:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 23:40:51] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-08-07 23:40:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 23:40:52] [class-ss-page.php:118] Checking Content Identical:59e3e2b09d8718eee74670dd5d14998843d01fcc===. Value: FALSE
[2024-08-07 23:40:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio-website-using-wordpress/author/pavanigajula38/
[2024-08-07 23:40:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-08-07 23:40:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 23:40:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pavan\AppData\Local\Temp/66b406046e0f6-hKyEOt.tmp
[2024-08-07 23:40:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio-website-using-wordpress/author/pavanigajula38/?simply_static_page=6
[2024-08-07 23:40:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio-website-using-wordpress/author/pavanigajula38/?simply_static_page=6
[2024-08-07 23:40:52] [class-ss-url-fetcher.php:103] Filesize: 64444 bytes
[2024-08-07 23:40:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-07 23:40:52] [class-ss-url-fetcher.php:233] New filename for static page: /author/pavanigajula38/index.html
[2024-08-07 23:40:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pavan\AppData\Local\Temp/66b406046e0f6-hKyEOt.tmp to C:\xampp\htdocs\portfolio-website-using-wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723074044/author/pavanigajula38/index.html
[2024-08-07 23:40:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 23:40:54] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-08-07 23:40:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 23:40:54] [class-ss-page.php:118] Checking Content Identical:10967166005399829ff42bdba4e7437f2192049c===. Value: FALSE
[2024-08-07 23:40:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio-website-using-wordpress/category/uncategorized/
[2024-08-07 23:40:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-08-07 23:40:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 23:40:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pavan\AppData\Local\Temp/66b406069b34d-jb0Dy7.tmp
[2024-08-07 23:40:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio-website-using-wordpress/category/uncategorized/?simply_static_page=7
[2024-08-07 23:40:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio-website-using-wordpress/category/uncategorized/?simply_static_page=7
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:103] Filesize: 57024 bytes
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pavan\AppData\Local\Temp/66b406071467e-XVtUQs.tmp
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio-website-using-wordpress/category/uncategorized/
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:103] Filesize: 57024 bytes
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-07 23:40:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio-website-using-wordpress/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-08-07 23:40:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-08-07 23:40:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pavan\AppData\Local\Temp/66b4060787693-uObxnE.tmp
[2024-08-07 23:40:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio-website-using-wordpress/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio-website-using-wordpress/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pavan\AppData\Local\Temp/66b4060787693-uObxnE.tmp to C:\xampp\htdocs\portfolio-website-using-wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723074044/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-08-07 23:40:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 23:40:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 23:40:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 23:40:55] [class-ss-page.php:118] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-08-07 23:40:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio-website-using-wordpress/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-08-07 23:40:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-08-07 23:40:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pavan\AppData\Local\Temp/66b406078ebed-jknBtj.tmp
[2024-08-07 23:40:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio-website-using-wordpress/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio-website-using-wordpress/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pavan\AppData\Local\Temp/66b406078ebed-jknBtj.tmp to C:\xampp\htdocs\portfolio-website-using-wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723074044/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-08-07 23:40:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 23:40:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 23:40:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 23:40:55] [class-ss-page.php:118] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-08-07 23:40:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio-website-using-wordpress/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-08-07 23:40:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-08-07 23:40:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pavan\AppData\Local\Temp/66b40607959bb-acYDP2.tmp
[2024-08-07 23:40:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio-website-using-wordpress/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio-website-using-wordpress/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pavan\AppData\Local\Temp/66b40607959bb-acYDP2.tmp to C:\xampp\htdocs\portfolio-website-using-wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723074044/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-08-07 23:40:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 23:40:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 23:40:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 23:40:55] [class-ss-page.php:118] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-08-07 23:40:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio-website-using-wordpress/wp-includes/blocks/navigation/view.min.js
[2024-08-07 23:40:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-08-07 23:40:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pavan\AppData\Local\Temp/66b406079cf7b-SVhiDL.tmp
[2024-08-07 23:40:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio-website-using-wordpress/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio-website-using-wordpress/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pavan\AppData\Local\Temp/66b406079cf7b-SVhiDL.tmp to C:\xampp\htdocs\portfolio-website-using-wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723074044/wp-includes/blocks/navigation/view.min.js
[2024-08-07 23:40:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 23:40:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 23:40:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 23:40:55] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-08-07 23:40:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio-website-using-wordpress/feed/
[2024-08-07 23:40:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-08-07 23:40:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pavan\AppData\Local\Temp/66b40607a67ad-ltjWia.tmp
[2024-08-07 23:40:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio-website-using-wordpress/feed/?simply_static_page=12
[2024-08-07 23:40:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio-website-using-wordpress/feed/?simply_static_page=12
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:103] Filesize: 1847 bytes
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pavan\AppData\Local\Temp/66b40607a67ad-ltjWia.tmp to C:\xampp\htdocs\portfolio-website-using-wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723074044/feed/index.xml
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 23:40:56] [class-ss-page.php:118] Checking Content Identical:5bcc0572eabccda4276a08c42f2c82026e40b159===. Value: FALSE
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio-website-using-wordpress/comments/feed/
[2024-08-07 23:40:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pavan\AppData\Local\Temp/66b4060817bcb-bosG7W.tmp
[2024-08-07 23:40:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio-website-using-wordpress/comments/feed/?simply_static_page=13
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio-website-using-wordpress/comments/feed/?simply_static_page=13
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:103] Filesize: 1765 bytes
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pavan\AppData\Local\Temp/66b4060817bcb-bosG7W.tmp to C:\xampp\htdocs\portfolio-website-using-wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723074044/comments/feed/index.xml
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 23:40:56] [class-ss-page.php:118] Checking Content Identical:2a4ea26e68033bdaf09b389948aeee1bde696020===. Value: FALSE
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio-website-using-wordpress/wp-includes/blocks/navigation/style.min.css
[2024-08-07 23:40:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pavan\AppData\Local\Temp/66b4060870376-qDkriY.tmp
[2024-08-07 23:40:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio-website-using-wordpress/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio-website-using-wordpress/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pavan\AppData\Local\Temp/66b4060870376-qDkriY.tmp to C:\xampp\htdocs\portfolio-website-using-wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723074044/wp-includes/blocks/navigation/style.min.css
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 23:40:56] [class-ss-page.php:118] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio-website-using-wordpress/wp-includes/blocks/image/style.min.css
[2024-08-07 23:40:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pavan\AppData\Local\Temp/66b406087a837-KHML7g.tmp
[2024-08-07 23:40:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio-website-using-wordpress/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio-website-using-wordpress/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pavan\AppData\Local\Temp/66b406087a837-KHML7g.tmp to C:\xampp\htdocs\portfolio-website-using-wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723074044/wp-includes/blocks/image/style.min.css
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 23:40:56] [class-ss-page.php:118] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio-website-using-wordpress/wp-json/
[2024-08-07 23:40:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pavan\AppData\Local\Temp/66b40608808a9-Dbepc2.tmp
[2024-08-07 23:40:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio-website-using-wordpress/wp-json/?simply_static_page=16
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio-website-using-wordpress/wp-json/?simply_static_page=16
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:103] Filesize: 189036 bytes
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pavan\AppData\Local\Temp/66b40608808a9-Dbepc2.tmp to C:\xampp\htdocs\portfolio-website-using-wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723074044/wp-json/index.html
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 23:40:56] [class-ss-page.php:118] Checking Content Identical:9baf68198820c0acda0d48082ceb50a3c17f9809===. Value: FALSE
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio-website-using-wordpress/xmlrpc.php
[2024-08-07 23:40:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/portfolio-website-using-wordpress/xmlrpc.php
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio-website-using-wordpress/wp-includes/js/dist/interactivity.min.js
[2024-08-07 23:40:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pavan\AppData\Local\Temp/66b40608d02f6-H6iAnJ.tmp
[2024-08-07 23:40:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio-website-using-wordpress/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio-website-using-wordpress/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pavan\AppData\Local\Temp/66b40608d02f6-H6iAnJ.tmp to C:\xampp\htdocs\portfolio-website-using-wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723074044/wp-includes/js/dist/interactivity.min.js
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 23:40:56] [class-ss-page.php:118] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio-website-using-wordpress/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-08-07 23:40:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pavan\AppData\Local\Temp/66b40608dd54c-4zZ0nO.tmp
[2024-08-07 23:40:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio-website-using-wordpress/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio-website-using-wordpress/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pavan\AppData\Local\Temp/66b40608dd54c-4zZ0nO.tmp to C:\xampp\htdocs\portfolio-website-using-wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723074044/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 23:40:56] [class-ss-page.php:118] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio-website-using-wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-08-07 23:40:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pavan\AppData\Local\Temp/66b40608e547f-RCTNLH.tmp
[2024-08-07 23:40:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio-website-using-wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio-website-using-wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pavan\AppData\Local\Temp/66b40608e547f-RCTNLH.tmp to C:\xampp\htdocs\portfolio-website-using-wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723074044/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 23:40:56] [class-ss-page.php:118] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio-website-using-wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-08-07 23:40:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pavan\AppData\Local\Temp/66b40608ecbfb-7iQyRR.tmp
[2024-08-07 23:40:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio-website-using-wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio-website-using-wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-08-07 23:40:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pavan\AppData\Local\Temp/66b40608ecbfb-7iQyRR.tmp to C:\xampp\htdocs\portfolio-website-using-wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723074044/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 23:40:56] [class-ss-page.php:118] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-08-07 23:40:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio-website-using-wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-08-07 23:40:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-08-07 23:40:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 23:40:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pavan\AppData\Local\Temp/66b4060900699-783pjX.tmp
[2024-08-07 23:40:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio-website-using-wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-08-07 23:40:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio-website-using-wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-08-07 23:40:57] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-08-07 23:40:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-08-07 23:40:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-08-07 23:40:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pavan\AppData\Local\Temp/66b4060900699-783pjX.tmp to C:\xampp\htdocs\portfolio-website-using-wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723074044/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-08-07 23:40:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 23:40:57] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 23:40:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 23:40:57] [class-ss-page.php:118] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-08-07 23:40:57] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-08-07 23:40:57] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-07 23:40:57] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-07 23:40:57] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-07 23:40:57] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 10
[2024-08-07 23:40:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio-website-using-wordpress/wp-admin/
[2024-08-07 23:40:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-08-07 23:40:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 23:40:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pavan\AppData\Local\Temp/66b406090c4b8-O66xt2.tmp
[2024-08-07 23:40:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio-website-using-wordpress/wp-admin/?simply_static_page=23
[2024-08-07 23:40:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio-website-using-wordpress/wp-admin/?simply_static_page=23
[2024-08-07 23:40:57] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-08-07 23:40:57] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-08-07 23:40:57] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-07 23:40:57] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/portfolio-website-using-wordpress/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fportfolio-website-using-wordpress%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-08-07 23:40:57] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-08-07 23:40:57] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-08-07 23:40:57] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-08-07 23:40:57] [class-ss-page.php:118] Checking Content Identical:0a8f42c19aba07cc6863a8ae4ccc19b491b066ad===. Value: FALSE
[2024-08-07 23:40:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio-website-using-wordpress/sample-page/feed/
[2024-08-07 23:40:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-08-07 23:40:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 23:40:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pavan\AppData\Local\Temp/66b406095e504-ba2LFB.tmp
[2024-08-07 23:40:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio-website-using-wordpress/sample-page/feed/?simply_static_page=24
[2024-08-07 23:40:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio-website-using-wordpress/sample-page/feed/?simply_static_page=24
[2024-08-07 23:40:57] [class-ss-url-fetcher.php:103] Filesize: 793 bytes
[2024-08-07 23:40:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-07 23:40:57] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-08-07 23:40:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pavan\AppData\Local\Temp/66b406095e504-ba2LFB.tmp to C:\xampp\htdocs\portfolio-website-using-wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723074044/sample-page/feed/index.xml
[2024-08-07 23:40:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 23:40:57] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-08-07 23:40:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 23:40:57] [class-ss-page.php:118] Checking Content Identical:58b5edcb2b835f7b088559c9760240412e50a219===. Value: FALSE
[2024-08-07 23:40:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio-website-using-wordpress/wp-json/wp/v2/pages/2
[2024-08-07 23:40:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-08-07 23:40:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 23:40:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pavan\AppData\Local\Temp/66b40609b382c-STIb1S.tmp
[2024-08-07 23:40:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio-website-using-wordpress/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-08-07 23:40:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio-website-using-wordpress/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-08-07 23:40:58] [class-ss-url-fetcher.php:103] Filesize: 3151 bytes
[2024-08-07 23:40:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-07 23:40:58] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-08-07 23:40:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pavan\AppData\Local\Temp/66b40609b382c-STIb1S.tmp to C:\xampp\htdocs\portfolio-website-using-wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723074044/wp-json/wp/v2/pages/2\index.html
[2024-08-07 23:40:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 23:40:58] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 23:40:58] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 23:40:58] [class-ss-page.php:118] Checking Content Identical:158ad9a3a0b9402aea46f6ce60829c364e4441b1===. Value: FALSE
[2024-08-07 23:40:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio-website-using-wordpress/wp-json/oembed/1.0/embed
[2024-08-07 23:40:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-08-07 23:40:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 23:40:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pavan\AppData\Local\Temp/66b4060a10307-PAQK60.tmp
[2024-08-07 23:40:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio-website-using-wordpress/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-08-07 23:40:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio-website-using-wordpress/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-08-07 23:40:58] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-08-07 23:40:58] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-08-07 23:40:58] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-07 23:40:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio-website-using-wordpress/wp-includes/js/comment-reply.min.js
[2024-08-07 23:40:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-08-07 23:40:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 23:40:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pavan\AppData\Local\Temp/66b4060a5d259-Mw9Nd3.tmp
[2024-08-07 23:40:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio-website-using-wordpress/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-08-07 23:40:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio-website-using-wordpress/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-08-07 23:40:58] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-08-07 23:40:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-07 23:40:58] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-08-07 23:40:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pavan\AppData\Local\Temp/66b4060a5d259-Mw9Nd3.tmp to C:\xampp\htdocs\portfolio-website-using-wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723074044/wp-includes/js/comment-reply.min.js
[2024-08-07 23:40:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 23:40:58] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 23:40:58] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 23:40:58] [class-ss-page.php:118] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-08-07 23:40:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio-website-using-wordpress/2024/08/07/hello-world/feed/
[2024-08-07 23:40:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-08-07 23:40:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 23:40:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pavan\AppData\Local\Temp/66b4060a66e7b-oObSsx.tmp
[2024-08-07 23:40:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio-website-using-wordpress/2024/08/07/hello-world/feed/?simply_static_page=28
[2024-08-07 23:40:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio-website-using-wordpress/2024/08/07/hello-world/feed/?simply_static_page=28
[2024-08-07 23:40:58] [class-ss-url-fetcher.php:103] Filesize: 1783 bytes
[2024-08-07 23:40:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-07 23:40:58] [class-ss-url-fetcher.php:233] New filename for static page: /2024/08/07/hello-world/feed/index.xml
[2024-08-07 23:40:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pavan\AppData\Local\Temp/66b4060a66e7b-oObSsx.tmp to C:\xampp\htdocs\portfolio-website-using-wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723074044/2024/08/07/hello-world/feed/index.xml
[2024-08-07 23:40:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 23:40:58] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-08-07 23:40:58] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 23:40:58] [class-ss-page.php:118] Checking Content Identical:874ce1f55c8120d7cbfb67109d5e19e57511bc09===. Value: FALSE
[2024-08-07 23:40:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio-website-using-wordpress/wp-includes/css/dist/block-library/common.min.css
[2024-08-07 23:40:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-08-07 23:40:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 23:40:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pavan\AppData\Local\Temp/66b4060abb1ca-URNLjE.tmp
[2024-08-07 23:40:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio-website-using-wordpress/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-08-07 23:40:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio-website-using-wordpress/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-08-07 23:40:58] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-08-07 23:40:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-07 23:40:58] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-08-07 23:40:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pavan\AppData\Local\Temp/66b4060abb1ca-URNLjE.tmp to C:\xampp\htdocs\portfolio-website-using-wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723074044/wp-includes/css/dist/block-library/common.min.css
[2024-08-07 23:40:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 23:40:58] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 23:40:58] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 23:40:58] [class-ss-page.php:118] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-08-07 23:40:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio-website-using-wordpress/wp-json/wp/v2/posts/1
[2024-08-07 23:40:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-08-07 23:40:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 23:40:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pavan\AppData\Local\Temp/66b4060ac21d4-7Ms0w8.tmp
[2024-08-07 23:40:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio-website-using-wordpress/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-08-07 23:40:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio-website-using-wordpress/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-08-07 23:40:59] [class-ss-url-fetcher.php:103] Filesize: 2157 bytes
[2024-08-07 23:40:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-07 23:40:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-08-07 23:40:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pavan\AppData\Local\Temp/66b4060ac21d4-7Ms0w8.tmp to C:\xampp\htdocs\portfolio-website-using-wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723074044/wp-json/wp/v2/posts/1\index.html
[2024-08-07 23:40:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 23:40:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 23:40:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 23:40:59] [class-ss-page.php:118] Checking Content Identical:974c727211d57ace393badffd93960c1dc194a8a===. Value: FALSE
[2024-08-07 23:40:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio-website-using-wordpress/author/pavanigajula38/feed/
[2024-08-07 23:40:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-08-07 23:40:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 23:40:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pavan\AppData\Local\Temp/66b4060b20e1d-1AhHy3.tmp
[2024-08-07 23:40:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio-website-using-wordpress/author/pavanigajula38/feed/?simply_static_page=31
[2024-08-07 23:40:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio-website-using-wordpress/author/pavanigajula38/feed/?simply_static_page=31
[2024-08-07 23:40:59] [class-ss-url-fetcher.php:103] Filesize: 1892 bytes
[2024-08-07 23:40:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-08-07 23:40:59] [class-ss-url-fetcher.php:233] New filename for static page: /author/pavanigajula38/feed/index.xml
[2024-08-07 23:40:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pavan\AppData\Local\Temp/66b4060b20e1d-1AhHy3.tmp to C:\xampp\htdocs\portfolio-website-using-wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723074044/author/pavanigajula38/feed/index.xml
[2024-08-07 23:40:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 23:40:59] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-08-07 23:40:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 23:40:59] [class-ss-page.php:118] Checking Content Identical:bd0ae5f6853cdbf89fc91a62708879ce4df0a976===. Value: FALSE
[2024-08-07 23:40:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio-website-using-wordpress/wp-json/wp/v2/users/1
[2024-08-07 23:40:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-08-07 23:40:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-07 23:40:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pavan\AppData\Local\Temp/66b4060b7a464-eqL3gF.tmp
[2024-08-07 23:40:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio-website-using-wordpress/wp-json/wp/v2/users/1?simply_static_page=32
[2024-08-07 23:40:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio-website-using-wordpress/wp-json/wp/v2/users/1?simply_static_page=32
[2024-08-07 23:40:59] [class-ss-url-fetcher.php:103] Filesize: 727 bytes
[2024-08-07 23:40:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-08-07 23:40:59] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-08-07 23:40:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pavan\AppData\Local\Temp/66b4060b7a464-eqL3gF.tmp to C:\xampp\htdocs\portfolio-website-using-wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723074044/wp-json/wp/v2/users/1\index.html
[2024-08-07 23:40:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-07 23:40:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-07 23:40:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-07 23:40:59] [class-ss-page.php:118] Checking Content Identical:c4440f48f41be788179bdbcce5ca570bace33051===. Value: FALSE
[2024-08-07 23:40:59] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-08-07 23:40:59] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-07 23:40:59] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-07 23:40:59] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-07 23:40:59] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 1
[2024-08-07 23:40:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/portfolio-website-using-wordpress/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fportfolio-website-using-wordpress%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-08-07 23:40:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-08-07 23:40:59] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/portfolio-website-using-wordpress/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fportfolio-website-using-wordpress%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-08-07 23:40:59] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-07 23:40:59] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-08-07 23:40:59] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-07 23:40:59] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-07 23:40:59] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-07 23:40:59] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 0
[2024-08-07 23:40:59] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-08-07 23:40:59] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-08-07 23:40:59] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-08-07 23:40:59] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-08-07 23:40:59] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-08-07 23:40:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Pavan\AppData\Local\Temp/66b4060bdc12d-DcOfDA.tmp
[2024-08-07 23:40:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio-website-using-wordpress/1723074060?simply_static_page=0
[2024-08-07 23:40:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio-website-using-wordpress/1723074060?simply_static_page=0
[2024-08-07 23:41:00] [class-ss-url-fetcher.php:103] Filesize: 57024 bytes
[2024-08-07 23:41:00] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-07 23:41:00] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-08-07 23:41:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Pavan\AppData\Local\Temp/66b4060bdc12d-DcOfDA.tmp to C:\xampp\htdocs\portfolio-website-using-wordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1723074044\404/index.html
[2024-08-07 23:41:00] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-08-07 23:41:01] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-08-07 23:41:02] [class-ss-page.php:118] Checking Content Identical:f98e204a7944ce4ff55c123cd593f5150387b8c3===. Value: FALSE
[2024-08-07 23:41:02] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-08-07 23:41:02] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-08-07 23:41:02] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-08-07 23:41:02] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-08-07 23:41:02] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 27 of 27 files
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio-website-using-wordpress/
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio-website-using-wordpress/sample-page
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio-website-using-wordpress/2024/08/07/hello-world
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio-website-using-wordpress/author/pavanigajula38
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio-website-using-wordpress/wp-content/themes/twentytwentyfour/assets/images
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio-website-using-wordpress/wp-content/themes/twentytwentyfour/assets/images
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio-website-using-wordpress/wp-content/themes/twentytwentyfour/assets/images
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio-website-using-wordpress/wp-includes/blocks/navigation
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio-website-using-wordpress/feed
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio-website-using-wordpress/comments/feed
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio-website-using-wordpress/wp-includes/blocks/navigation
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio-website-using-wordpress/wp-includes/blocks/image
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio-website-using-wordpress/wp-json
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio-website-using-wordpress/wp-includes/js/dist
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio-website-using-wordpress/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio-website-using-wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio-website-using-wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio-website-using-wordpress/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio-website-using-wordpress/wp-admin
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio-website-using-wordpress/sample-page/feed
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio-website-using-wordpress/wp-json/wp/v2/pages
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/portfolio-website-using-wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1723074044/wp-json/wp/v2/pages/2/index.html to C:/xampp/htdocs/portfolio-website-using-wordpress/wp-json/wp/v2/pages/2/index.html
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio-website-using-wordpress/wp-includes/js
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio-website-using-wordpress/2024/08/07/hello-world/feed
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio-website-using-wordpress/wp-includes/css/dist/block-library
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio-website-using-wordpress/wp-json/wp/v2/posts
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/portfolio-website-using-wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1723074044/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/portfolio-website-using-wordpress/wp-json/wp/v2/posts/1/index.html
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio-website-using-wordpress/author/pavanigajula38/feed
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/portfolio-website-using-wordpress/wp-json/wp/v2/users
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/portfolio-website-using-wordpress/wp-content/uploads/simply-static/temp-files/simply-static-1-1723074044/wp-json/wp/v2/users/1/index.html to C:/xampp/htdocs/portfolio-website-using-wordpress/wp-json/wp/v2/users/1/index.html
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:27. Processed Pages: 27
[2024-08-07 23:41:02] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 27 of 27 files
[2024-08-07 23:41:02] [trait-can-process-pages.php:103] Total pages: 27; Pages remaining: 0
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at C:/xampp/htdocs/portfolio-website-using-wordpress\404\index.html
[2024-08-07 23:41:02] [class-ss-transfer-files-locally-task.php:261] Success
[2024-08-07 23:41:02] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://gajulapavani.tech/portfolio-website-using-wordpress/" target="_blank">https://gajulapavani.tech/portfolio-website-using-wordpress/</a>
[2024-08-07 23:41:02] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-08-07 23:41:02] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-08-07 23:41:02] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-08-07 23:41:02] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-08-07 23:41:02] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-08-07 23:41:02] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-08-07 23:41:02] [class-ss-archive-creation-job.php:197] Completing the job
[2024-08-07 23:41:02] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:18
